{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red70\green137\blue204;
\red23\green23\blue23;\red202\green202\blue202;\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;
\red67\green192\blue160;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c33725\c61176\c83922;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 laravel-mix-starter\
\
*How to use laravel  mix \
\
\'97>Laravel Mix provides a clean, fluent API for defining basic webpack build steps for your Laravel application. Mix supports several common CSS and JavaScript pre-processors.\
\
\'97>If you've ever been confused about how to get started with module bundling and asset compilation, you will love Laravel Mix!\
\
\
\
 (0) 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 Laravel Mix is open-sourced software
\f0\fs24 \cf0 \cb1 \CocoaLigature1 	\
\
(1) install node js \
\
(2)setup run command form\
	\
(3)in this  requied of files in setup\
\
    -  webpack.mix.js \
    -  package.json	\
		\
(4) setup all control web pack file in	\
	\
(5) web pack file in laravel mix and js and css file include and webpages path set  \
\
(6) src folder list of file\
 	\
	- index.ejs\
	-  img folder \
	-  include folder in header and footer file \
 	- sacc  folder in scss file \
	- vender folder all css js files include \
\
(7) app.scss  is  main scss  file in include all  scss @import \'91filename.scss\'92;  in working\
\
\
(8)  first command   npm install   \
\
(9) second command   npm run hot \
\
(10 ) output your  ulr: PCIP in include :8080  In show output \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
let\cf6  \cf7 mix\cf6  = \cf8 require\cf6 (\cf9 'laravel-mix'\cf6 );\cb1 \
\cf4 \cb5 let\cf6  \cf7 HtmlWebpackPlugin\cf6  = \cf8 require\cf6 (\cf9 'html-webpack-plugin'\cf6 )\cb1 \
\
\
\cf7 \cb5 mix\cf6 .\cf8 js\cf6 (\cf9 'src/js/app.js'\cf6 , \cf9 'dist/js'\cf6 );\cb1 \
\
\cf7 \cb5 mix\cf6 .\cf8 combine\cf6 ([\cb1 \
\cb5     \cf9 'src/vendor/dataTables/datatables.min.js'\cf6 ,\cb1 \
\cb5     \cf9 'src/vendor/jqueryui/jquery-ui.min.js'\cf6 ,\cb1 \
\cb5     \cf9 'src/vendor/sweetalert/sweetalert.min.js'\cf6 ,\cb1 \
\cb5     \cf9 'src/vendor/validate/jquery.validate.min.js'\cf6 \cb1 \
\cb5 ], \cf9 'dist/js/vendor.js'\cf6 );\cb1 \
\
\cf7 \cb5 mix\cf6 .\cf8 combine\cf6 ([\cb1 \
\cb5     \cf9 'src/vendor/animate/animate.css'\cf6 ,\cb1 \
\cb5     \cf9 'src/vendor/dataTables/datatables.min.css'\cf6 ,\cb1 \
\cb5     \cf9 'src/vendor/font-awesome/css/font-awesome.min.css'\cf6 ,\cb1 \
\cb5     \cf9 'src/vendor/jqueryui/jquery-ui.min.css'\cf6 ,\cb1 \
\cb5     \cf9 'src/vendor/src/vendor/sweetalert/sweetalert.css'\cf6 ,\cb1 \
\cb5 ], \cf9 'dist/css/vendor.css'\cf6 );\cb1 \
\
\cf7 \cb5 mix\cf6 .\cf8 sass\cf6 (\cf9 'src/sass/app.scss'\cf6 , \cf9 'dist/css'\cf6 );\cb1 \
\
\cf7 \cb5 mix\cf6 .\cf8 copyDirectory\cf6 (\cf9 'src/vendor/font-awesome/fonts'\cf6 , \cf9 'dist/fonts'\cf6 );\cb1 \
\
\cf7 \cb5 mix\cf6 .\cf8 setPublicPath\cf6 (\cf9 'dist'\cf6 );\cb1 \
\cf7 \cb5 mix\cf6 .\cf8 copyDirectory\cf6 (\cf9 'src/img'\cf6 , \cf9 'dist/img'\cf6 );\cb1 \
\
\cf7 \cb5 mix\cf6 .\cf8 disableNotifications\cf6 ();\cb1 \
\
\cf7 \cb5 mix\cf6 .\cf8 webpackConfig\cf6 (\{\cb1 \
\cb5     \cf7 output:\cf6  \{\cb1 \
\cb5         \cf7 publicPath:\cf6  \cf9 ''\cf6 \cb1 \
\cb5     \},\cb1 \
\cb5     \cf7 plugins:\cf6  [\cb1 \
\cb5         \cf4 new\cf6  \cf10 HtmlWebpackPlugin\cf6 (\{\cf7 template:\cf6  \cf9 "ejs-compiled-loader!./src/index.ejs"\cf6 , \cf7 filename:\cf6  \cf9 "index.html"\cf6 , \cf7 inject:\cf6  \cf4 false\cf6 \}),\cb1 \
\cb5         \cf4 new\cf6  \cf10 HtmlWebpackPlugin\cf6 (\{\cf7 template:\cf6  \cf9 "ejs-compiled-loader!./src/about-us.ejs"\cf6 , \cf7 filename:\cf6  \cf9 "about-us.html"\cf6 , \cf7 inject:\cf6  \cf4 false\cf6 \}),\cb1 \
\cb5         \cf4 new\cf6  \cf10 HtmlWebpackPlugin\cf6 (\{\cf7 template:\cf6  \cf9 "ejs-compiled-loader!./src/contact-us.ejs"\cf6 , \cf7 filename:\cf6  \cf9 "contact-us.html"\cf6 , \cf7 inject:\cf6  \cf4 false\cf6 \}),\cb1 \
\cb5         \cf4 new\cf6  \cf10 HtmlWebpackPlugin\cf6 (\{\cf7 template:\cf6  \cf9 "ejs-compiled-loader!./src/datatable-demo.ejs"\cf6 , \cf7 filename:\cf6  \cf9 "datatable-demo.html"\cf6 , \cf7 inject:\cf6  \cf4 false\cf6 \}),\cb1 \
\cb5         \cf4 new\cf6  \cf10 HtmlWebpackPlugin\cf6 (\{\cf7 template:\cf6  \cf9 "ejs-compiled-loader!./src/font-awesome.ejs"\cf6 , \cf7 filename:\cf6  \cf9 "font-awesome.html"\cf6 , \cf7 inject:\cf6  \cf4 false\cf6 \})\cb1 \
\cb5     ],\
\
\cb1 \
\cb5     \cf7 devServer:\cf6  \{\cb1 \
\cb5         \cf7 disableHostCheck:\cf6  \cf4 false\cf6 ,\cb1 \
\cb5         \cf7 watchContentBase:\cf6  \cf4 true\cf6 ,\cb1 \
\cb5         \cf7 host:\cf6  \cf9 "0.0.0.0"\cf6 \cb1 \
\cb5     \}\cb1 \
\cb5 \});\cb1 \
\
\
}