{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 laravel-mix-starter\
\
*How to use laravel  mix \
\
(1) install node js \
\
(2)setup run command form\
	\
(3)in this  requied of files in setup\
\
    -  webpack.mix.js \
    -  package.json	\
		\
(4) step all control web pack file in	\
	\
(5) web pack file in laravel mix and js and css file include and webpages path set  \
\
(6) src folder list of file\
 	\
	- index.ejs\
	-  img folder \
	-  include folder in header and footer file \
 	- sacc  folder in scss file \
	- vender folder all css js file include \
\
(7) app.scss  is  main scss  file in include all  scss @import \'91filename.scss\'92;  in working\
\
\
(8)  first command   npm install   , npm run hot \
\
(9)second command \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
let\cf4  \cf5 mix\cf4  = \cf6 require\cf4 (\cf7 'laravel-mix'\cf4 );\cb1 \
\cf2 \cb3 let\cf4  \cf5 HtmlWebpackPlugin\cf4  = \cf6 require\cf4 (\cf7 'html-webpack-plugin'\cf4 )\cb1 \
\
\
\cf5 \cb3 mix\cf4 .\cf6 js\cf4 (\cf7 'src/js/app.js'\cf4 , \cf7 'dist/js'\cf4 );\cb1 \
\
\cf5 \cb3 mix\cf4 .\cf6 combine\cf4 ([\cb1 \
\cb3     \cf7 'src/vendor/dataTables/datatables.min.js'\cf4 ,\cb1 \
\cb3     \cf7 'src/vendor/jqueryui/jquery-ui.min.js'\cf4 ,\cb1 \
\cb3     \cf7 'src/vendor/sweetalert/sweetalert.min.js'\cf4 ,\cb1 \
\cb3     \cf7 'src/vendor/validate/jquery.validate.min.js'\cf4 \cb1 \
\cb3 ], \cf7 'dist/js/vendor.js'\cf4 );\cb1 \
\
\cf5 \cb3 mix\cf4 .\cf6 combine\cf4 ([\cb1 \
\cb3     \cf7 'src/vendor/animate/animate.css'\cf4 ,\cb1 \
\cb3     \cf7 'src/vendor/dataTables/datatables.min.css'\cf4 ,\cb1 \
\cb3     \cf7 'src/vendor/font-awesome/css/font-awesome.min.css'\cf4 ,\cb1 \
\cb3     \cf7 'src/vendor/jqueryui/jquery-ui.min.css'\cf4 ,\cb1 \
\cb3     \cf7 'src/vendor/src/vendor/sweetalert/sweetalert.css'\cf4 ,\cb1 \
\cb3 ], \cf7 'dist/css/vendor.css'\cf4 );\cb1 \
\
\cf5 \cb3 mix\cf4 .\cf6 sass\cf4 (\cf7 'src/sass/app.scss'\cf4 , \cf7 'dist/css'\cf4 );\cb1 \
\
\cf5 \cb3 mix\cf4 .\cf6 copyDirectory\cf4 (\cf7 'src/vendor/font-awesome/fonts'\cf4 , \cf7 'dist/fonts'\cf4 );\cb1 \
\
\cf5 \cb3 mix\cf4 .\cf6 setPublicPath\cf4 (\cf7 'dist'\cf4 );\cb1 \
\cf5 \cb3 mix\cf4 .\cf6 copyDirectory\cf4 (\cf7 'src/img'\cf4 , \cf7 'dist/img'\cf4 );\cb1 \
\
\cf5 \cb3 mix\cf4 .\cf6 disableNotifications\cf4 ();\cb1 \
\
\cf5 \cb3 mix\cf4 .\cf6 webpackConfig\cf4 (\{\cb1 \
\cb3     \cf5 output:\cf4  \{\cb1 \
\cb3         \cf5 publicPath:\cf4  \cf7 ''\cf4 \cb1 \
\cb3     \},\cb1 \
\cb3     \cf5 plugins:\cf4  [\cb1 \
\cb3         \cf2 new\cf4  \cf8 HtmlWebpackPlugin\cf4 (\{\cf5 template:\cf4  \cf7 "ejs-compiled-loader!./src/index.ejs"\cf4 , \cf5 filename:\cf4  \cf7 "index.html"\cf4 , \cf5 inject:\cf4  \cf2 false\cf4 \}),\cb1 \
\cb3         \cf2 new\cf4  \cf8 HtmlWebpackPlugin\cf4 (\{\cf5 template:\cf4  \cf7 "ejs-compiled-loader!./src/about-us.ejs"\cf4 , \cf5 filename:\cf4  \cf7 "about-us.html"\cf4 , \cf5 inject:\cf4  \cf2 false\cf4 \}),\cb1 \
\cb3         \cf2 new\cf4  \cf8 HtmlWebpackPlugin\cf4 (\{\cf5 template:\cf4  \cf7 "ejs-compiled-loader!./src/contact-us.ejs"\cf4 , \cf5 filename:\cf4  \cf7 "contact-us.html"\cf4 , \cf5 inject:\cf4  \cf2 false\cf4 \}),\cb1 \
\cb3         \cf2 new\cf4  \cf8 HtmlWebpackPlugin\cf4 (\{\cf5 template:\cf4  \cf7 "ejs-compiled-loader!./src/datatable-demo.ejs"\cf4 , \cf5 filename:\cf4  \cf7 "datatable-demo.html"\cf4 , \cf5 inject:\cf4  \cf2 false\cf4 \}),\cb1 \
\cb3         \cf2 new\cf4  \cf8 HtmlWebpackPlugin\cf4 (\{\cf5 template:\cf4  \cf7 "ejs-compiled-loader!./src/font-awesome.ejs"\cf4 , \cf5 filename:\cf4  \cf7 "font-awesome.html"\cf4 , \cf5 inject:\cf4  \cf2 false\cf4 \})\cb1 \
\cb3     ],\
\
\cb1 \
\cb3     \cf5 devServer:\cf4  \{\cb1 \
\cb3         \cf5 disableHostCheck:\cf4  \cf2 false\cf4 ,\cb1 \
\cb3         \cf5 watchContentBase:\cf4  \cf2 true\cf4 ,\cb1 \
\cb3         \cf5 host:\cf4  \cf7 "0.0.0.0"\cf4 \cb1 \
\cb3     \}\cb1 \
\cb3 \});\cb1 \
\
\
(5) }